<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Nandini Nayak">

    <title>Nandini Nayak's Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
      <link href="css/CF_custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-dark bg-inverse navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button> -->
                <a class="navbar-brand page-scroll" href="#page-top">Nandini Nayak</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li class="hidden"> -->
                        <!-- <a href="#page-top"></a> -->
                    <!-- </li> -->
                    <li>
                        <a class="page-scroll" href="#portfolio">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!-- </div> -->
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
          <!-- Team Section -->
          <section id="team">
                  <div class="row">
                      <div class="col-sm-4">
                          <div class="team-member">
                              <img src="img/team/1.jpg" class="img-responsive cf_img-circle" alt="">
                              <p class="text-muted">Embedded Software Engineer/Full stack web developer</p>
                              <ul class="list-inline social-buttons">
                                  <li><a href="https://github.com/NandiniNayak"><i class="fa fa-github"></i></a>
                                  </li>
                                  <li><a href="https://www.facebook.com/nandini.rnayak"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li><a href="https://au.linkedin.com/in/nandini-nayak-143396a7"><i class="fa fa-linkedin"></i></a>
                                  </li>
                              </ul>
                          </div>
                      </div>

                  <div class="row">
                      <div class="col-lg-8 col-lg-offset-4 text-center">
                          <p class="large text-muted">I am Nandini Nayak, a passionate <strong>Embedded Engineer </strong>from Bangalore,India.
                             I am interested in the intersection of technology with society.I am most effective when contributing work across many roles.
                             I completed my Bachelor's in Telecommunication engineering, deeply intersted in embedded system design and development,
                             I started working at Bosch - German Automotive company.During my employment at Bosch,
                             I have succesfully worked towards product design and delivery of the Engine controller in the vehicle</p>
                          <p class="large text-muted">I love exploring new places and interacting with people from varied culture. Currently
                            I am teaching full stack web development in the fast track boot camp at Coder factory academy,Sydney-Australia.</p>
                      </div>
                  </div>
              </div>
          </section>

            <div class="intro-text">
                <!-- <div class="intro-heading">Nandini Nayak</div> -->
                <div class="intro-lead-in">Embedded Software Engineer</div>
                <a href="#portfolio" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Work</h2>
                    <h3 class="section-subheading text-muted">Engine Electronic control unit</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Bosch_car_KTS.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Vehicle Diagnostics</h4>
                        <p class="text-muted">Tester and ECU</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/boot_prog.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Customer Boot Block for TC1724 Infineon</h4>
                        <p class="text-muted">Boot software design</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/tuning_protection.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Tuning Protection</h4>
                        <p class="text-muted">ECU Tuning security</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/big_data.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Data Analytics</h4>
                        <p class="text-muted">Data analysis of Suzuki project and quality report generation with R</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Education-Certification-Career-Interests</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle cf_img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Education-Certification</h4>
                                    <h4 class="subheading">Bachelor Of Engineering- Telecommunications</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I did my Bachelors in Telecommunication Engineering from Dr.AIT university,Bangalore-India.
                                      Major in Embedded systems, network engineering, wireless communication,control systems.Hold certification in
                                      data analytics and big data from Jigsaw Academy.
                                  </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle cf_img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2011-2015</h4>
                                    <h4 class="subheading">Embedded Software Engineer-BOSCH</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Started my career as an Embedded Software Engineer,developed software for automotive customers,
                                      mainly worked on tester and Engine Electronic Control Unit(ECU) communication,developed vehicle diagnostic system
                                      for Japanese (Suzuki, Hyundai,Toyota,ISUZU) market.Designed and developed boot software for ECU.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June 2015</h4>
                                    <h4 class="subheading">Teacher Assistant - Coder Factory Academy</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I believe in constant learning and sharing the knowledge for the benifit of others,
                                      hence I have redirected my career path towards teaching web application tools and website design.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Interests</h4>
                                    <h4 class="subheading">Adventure</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> I am an adventerous and fun loving person.
                                       I like dirt biking, sky diving and trekking.
                                       In my free time I play table tennis, read books and travel.
                                      </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact</h2>
                </div>
                <div class="row">
                  <div class="col-md-6  contactdetails-grid1">
                    <div class="location">
                        <h4>Address</h4>
                          <p>CODER FACTORY ACADEMY</p>
                          <p>SYDNEY NSW-2122</p>
                          <p>AUSTRALIA</p>
                          <p>Phone:(00) 222 666 444</p>
                          <p>Fax: (000) 000 00 00 0</p>
                          <p class ="location">Email: <a href="nandini@coderfactory.com">nandini@coderfactory.com </a></p>
                     </div>
                     <div class="col-md-2 cf_location google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.0708887764404!2d151.09544031496176!3d-33.784667522128025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a5d38e229273%3A0xe4a66e6cfa2e4b4a!2s248+N+Rd%2C+Eastwood+NSW+2122!5e0!3m2!1sen!2sau!4v1465452167341" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                     </div>
                  </div>
              </div>

            </div>

        </div>
    </section>
<style>
  .location{
    color:#fec503;
  }
</style>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; NANDINI NAYAK 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Vehicle Diagnostics</h2>
                            <p class="item-intro text-muted">Development of diagnostic modules in i14230 and GmLanDia protocol on CAN medium</p>
                            <img class="img-responsive img-centered" src="img/portfolio/Bosch_car_KTS.jpg" alt="">
                            <p>Project involves development of tester services for Suzuki based on KWP2000 protocol and tester services for ISUZU on GmLanDia protocol.
                                The services are as follows
                                1) Reading of engine dynamic data from engine Electronic Control Unit (ECU).
                                2)Writing of static data such as vehicle identification number , programming date to the emulated EEPROM
                                3)Controlling of input and output actuators.
                                4)Reading of freeze frame data.
                              </p>
                            <p>
                                <li>Date: July 2011</li>
                                <li>Client:SUZUKI</li>
                                <li>Category:Tester Diagnostics</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Flash Programming</h2>
                            <p class="item-intro text-muted">Boot software for ECU<p>
                            <img class="img-responsive img-centered" src="img/portfolio/boot_prog.png" alt="">
                            <p>Piloted the platform Boot Block software for the latest Infineon TC1724 tricore processor for an Automobile ECU(Engine Control Unit) for Suzuki customer.
- Designed and developed the Flash Programming sequence of the tricore allowing compatibility for both ISO i14230  protocols supporting CAN (Controller Area Network) communication on the  device.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Tuning Protection</h2>
                            <p class="item-intro text-muted">Tuning security for ECU</p>
                            <img class="img-responsive img-centered" src="img/portfolio/tuning_protection.jpg" alt="">
                            <p>- Designed, developed and tested the safety feature to prevent tuning of software in the electronic control unit (ECU).
                               - Software was developed on i14230 protocol on CAN medium.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Data Analytics</h2>
                            <p class="item-intro text-muted">Data analysis of Suzuki project and quality report generation with R/p>
                            <img class="img-responsive img-centered" src="img/portfolio/big_data.jpg" alt="">
                            <p>1)Data analysis of different variants of Suzuki customer .
                               2)Project involved following phase
                                  - Data collection : Suzuki has numerous variants, data collected includes a huge set of modules of  all the variants, set of controllers, delivery schedule, bugs reported and effort tracking.
                                  - Data extraction and segmentation : Collected data was filtered and grouped into required categories.
                                  - Data visualization: Analytic techniques were applied to derive meaning insights
                                  - Data reporting : Generation of quality report and presented to customer and senior management.
                                  In case of bug reports, conducted 5why and 8D analysis.
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                            <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
